{
  "name": "cucumber-testcafe-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-reports": "rm -rf reports/*",
    "test-chrome-report": "./node_modules/.bin/cucumber-js  --format json:./reports/chrome.json --world-parameters \"{\\\"browser\\\": \\\"chrome\\\"}\"",
    "generate-report": "rm -rf reports/combined && node src/prepareJson && node src/generateHtml",
    "e2e": "npm run clean-reports && npm run test-chrome-report && npm run generate-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjonathante/cucumber-testcafe-simple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjonathante/cucumber-testcafe-simple/issues"
  },
  "homepage": "https://github.com/kjonathante/cucumber-testcafe-simple#readme",
  "dependencies": {
    "base64-img": "^1.0.4",
    "cucumber": "^5.1.0",
    "multiple-cucumber-html-reporter": "^1.13.1",
    "testcafe": "^1.6.0"
  }
}
